# CoinMarketCapParser

./: .gitignore  CoinMarketCapParser.slnx  README.md
BLL/: BLL.csproj
BLL/Models/: CoinMarketCapParsedDTO.cs  GetCoinMarketCupDataOptions.cs  Option.cs
BLL/Services/: GetCoinMarketCupDataService.cs  SaveCoinMarketCupParsedDataService.cs
BLL/Services/Interfaces/: IGetCoinMarketCupDataService.cs  ISaveParsedDataService.cs
CoinMarketCapParser/: API.csproj  CoinMarketCapParser.http  Program.cs
CoinMarketCapParser/Controllers/: CoinMarkedCupController.cs
CoinMarketCapParser/Properties/: launchSettings.json
Core/: Core.csproj
Core/DatabaseManager/: DatabaseManager.cs  IDatabaseManager.cs
Core/Exceptions/: ElementNotFoundException.cs  ParsingException.cs
Core/Models/: CoinMarketCup.cs  GetDataModel.cs  InsertDataModel.cs  UpdateDataModel.cs
Core/Scripts/: CreateDatabase.sql
ParserAgent/: ParserAgent.csproj  Program.cs
ParserAgent/Parsers/: CoinMarketAppParser.cs
ParserAgent/Parsers/Interfaces/: IParser.cs
